{
  "name": "project-api",
  "version": "1.0.0",
  "description": "Project API",
  "homepage": "https://github.com/SaraEnderborg/js-project-api#readme",
  "bugs": {
    "url": "https://github.com/SaraEnderborg/js-project-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraEnderborg/js-project-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js",
    "dev": "nodemon server.js --exec babel-node"
  },
  "dependencies": {
    "@babel/core": "^7.28.6",
    "@babel/node": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "express-list-endpoints": "^7.1.1",
    "nodemon": "^3.1.11"
  }
}
